################################
#   Supervisor Configuration   #
################################
[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = homeautomation

################################
#   Home Automation Programs   #
################################

# Fire TV Server
[program:firetv-server]
command = firetv-server -d 192.168.1.9:5555

# Glances
[program:glances]
command = ../envs/hass/bin/python3 ../envs/hass/bin/glances -w

# Snapcast
[program:snapserver]
command = ../dev/snapcast/server/snapserver

[program:snapclient]
command = ../dev/snapcast/client/snapclient -h automation

# Mopidy
[program:mopidy]
command = mopidy --config mopidy/core.conf:mopidy/local.conf

[program:mopidy-snap]
command = mopidy --config mopidy/core.conf:mopidy/local.conf:mopidy/snapcast.conf

# Mosquitto
[program:mosquitto]
command = mosquitto

# Home Assistant
#[program:hass]
#command = ../envs/hass/bin/python3 ~/envs/hass/bin/hass
